<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>告警信息</title>
    <style>
        html,body,*{padding: 0;margin: 0;overflow: hidden;}
        #infos {
            height: 100%;
            overflow: hidden;
            background-color: transparent;
        }
        .title{
            z-index: 9;
            height: 35px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2C58A6;
        }
        .notices_box {
            margin-top: 35px;
            z-index: 1;
        }

        .notice {
            list-style: disc;
            font-size: 16px;
            color: #ffffff;
            display: flex;
            align-items: center;
            border-right: solid 1px #2c58a6;
        }

        .notice .item{
            width: 16.6%;
            min-height: 35px;
            max-height: 35px;
            text-align: center;
            line-height: 35px;
			border-left: solid 1px #2c58a6;
            border-bottom: solid 1px #2c58a6;
        }

        li.notice:hover {cursor: pointer;color: #0bf7c4;}
    </style>
</head>

<body>
    <div id="infos">
        <div class="notice title">
            <div class="item">站名</div>
            <div class="item">水位</div>
            <div class="item">流量</div>
            <div class="item">时间</div>
            <div class="item">告警类型</div>
            <div class="item">超警值</div>
        </div>
        <ul class="notices_box">

        </ul>
    </div>
    <script src="js/jquery-1.11.1.min.js" charset="utf-8"></script>
    <script>
        $(function () {
            var urlParm = window.location.search;
            var addvcdArr = urlParm.split("addvcd=");
            var addvcd = addvcdArr[1];
			var iframe_height = $('#left-1-data iframe',parent.document).height();
			var alarmData_count = 0;
            var Timenow = new Date();
            var Time24 = new Date();
            Time24.setTime(Time24.getTime()-24*60*60*1000);
            var Timenow_str = Timenow.getFullYear()+"-" + (Timenow.getMonth()+1) + "-" + Timenow.getDate() +" "+Timenow.getHours()+":"+Timenow.getMinutes();
            var Time24_str = Time24.getFullYear()+"-" + (Time24.getMonth()+1) + "-" + Time24.getDate() +" "+Time24.getHours()+":"+Time24.getMinutes();
            var postObj = {
                "Btime": Time24_str,
                "Etime": Timenow_str,
                "frgrd": "1,2,3,4",
                "bxOrGc": "1",
                "type": "1",
                "addvcd": addvcd
            }
            console.log(postObj)
            //获取河道水库告警信息
            $.ajax({
                type:'POST',
                url:"http://10.37.1.155:9001/sd-api/rs/get_Scsqcj",
                contentType:'application/json',
                dataType:'json',
                data:JSON.stringify(postObj),
                success: function (res) {
                    setInterval(function(){window.location.reload()},1000*60*60)
                    var alarmHD = res.data_hd;
                    var alarmSK = res.data_sk;
 
                    var html = '';
					if(alarmHD.length>0||alarmSK.length>0){
						for(var i = 0; i < alarmHD.length; i++) {
							html+='<li class="notice">';
							html+='<div class="item">'+alarmHD[i]['stnm']+'</div>';
							html+='<div class="item">'+alarmHD[i]['z']+'</div>';
							html+='<div class="item">'+alarmHD[i]['q']+'</div>';
							html+='<div class="item">'+alarmHD[i]['tm']+'</div>';
							html+='<div class="item">'+alarmHD[i]['gjlx']+'</div>';
							html+='<div class="item">'+alarmHD[i]['gjjb']+'</div>';
							html+='</li>';
						}
						
						for(var i = 0; i < alarmSK.length; i++) {
							html+='<li class="notice">';
							html+='<div class="item">'+alarmSK[i]['stnm']+'</div>';
							html+='<div class="item">'+alarmSK[i]['z']+'</div>';
							html+='<div class="item">'+alarmSK[i]['otq']+'</div>';
							html+='<div class="item">'+alarmSK[i]['tm']+'</div>';
							html+='<div class="item">'+alarmSK[i]['gjlx']+'</div>';
							html+='<div class="item">'+alarmSK[i]['gjjb']+'</div>';
							html+='</li>';
						}
						$('.notices_box').empty().append(html);
						alarmData_count = alarmHD.length + alarmSK.length
					}
					
					// 信息滚动
					var $this = $("#infos");
					var scrollTimer;
					if(iframe_height<alarmData_count*50){
						$this.hover(function () {
							clearInterval(scrollTimer);
						}, function () {
							scrollTimer = setInterval(function () {
								scrollAction($this);
							}, 2000);
						}).trigger("mouseleave");
					}
                }
            })
            
            
        });
        // 信息滚动
        function scrollAction(obj) {
            var $self = obj.find("ul");
            var lineHeight = $self.find("li:first").height();
            $self.animate({
                "marginTop": -lineHeight + 'px'
            }, 600, function () {
                $self.css({
                    marginTop: 0
                }).find("li:first").appendTo($self);
            })
        }
    </script>
</body>

</html>